input{
    jdbc{
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/shenan"
        jdbc_user => "maxis"
        jdbc_password => "ra5hoxetRami5"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_paging_enabled => true
        use_column_value => true
        tracking_column => "created_at"
        tracking_column_type => "timestamp"
        schedule => "*/10 * * * * *"
        statement => "SELECT * FROM postal_code WHERE created_at > :sql_last_value  ORDER BY created_at DESC"
    }
}
filter{
    mutate{
        copy => {"id" => "[@metadata][_id]"}
        remove_field => ["@version","@timestamp"]
    }
}
output{
    elasticsearch{
        hosts => ["http://elasticsearch:9200"]
        index => "postal_code"
        document_id => "%{[@metadata][_id]}"
    }
}
